### UTILS ###
#HELP IN CHROME
HOUDINI_EXTERNAL_HELP_BROWSER = 1
# N++ editor
EDITOR = C:/Program Files (x86)/Notepad++/Notepad++.exe

# REDSHIFT
HOUDINI_DSO_ERROR = 2
#RS_PATH = C:/ProgramData/Redshift
RS_PATH = $REDSHIFT_COREDATAPATH
RS_BIN = $RS_PATH/bin
RS_PLUGIN = $RS_PATH/Plugins/Houdini/17.5.last

# LZ HEXT
HEXT = S:/HTools/HEXT
HMEGA = S:/MEGA
# DEPENDENT
OTLS = $HEXT/otls
LUTS = $HEXT/Assets/LUTS
ACES = $HEXT/Assets/LUTS/Rec.709_for_ACEScg_Houdini.lut
HASS = $HMEGA/Assets

# PATH CONSTRUCTION
HOUDINI_PATH = "$HEXT;$RS_PLUGIN;&"
PATH = "$RS_BIN;$PATH"

HOUDINI_OCL_DEVICENUMBER = 1
HOUDINI_ACCESS_METHOD = 2